INSERT INTO "Category" (id, name, description, "createdAt", "updatedAt") VALUES
(7, 'Одежда', 'На каждый день и навечно!', '2026-03-16 12:18:48.595', '2026-03-16 12:18:48.595'),
(2, 'Ноутбуки и компьютеры', 'Классные девайсы на каждый день!', '2026-03-16 12:07:15.31', '2026-03-16 12:46:48.189'),
(4, 'Смартфоны и телефоны', 'Категория для электроники!', '2026-03-16 11:59:34.081', '2026-03-16 12:50:09.607'),
(6, 'Аудио и наушники', 'Классные наушники с крутым звуком!', '2026-03-16 12:13:03.541', '2026-03-17 09:16:19.244'),
(8, 'Обувь', 'Классная качественная обувь!', '2026-03-17 11:01:07.045', '2026-03-17 11:01:07.045'),
(9, 'Спорт и активный отдых', 'Классные товары для крутого времяпровождения!', '2026-03-17 11:27:37.361', '2026-03-17 11:27:37.361'),
(10, 'Книги', 'Классные книги по классным ценам!', '2026-03-17 11:32:14.364', '2026-03-17 11:32:14.364'),
(11, 'Игры и игрушки', 'Развивающие и безумно интересные!', '2026-03-17 11:37:47.581', '2026-03-17 11:37:47.581');


